<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDJ artikel</title>
    <meta name="description" content="een artikel over RDJ.">
</head>
<style>p.b {
    white-space: normal;
  }</style>
<body>
  <header><h1>Robert Downey Jr.</h1></header> 
    <main>
        <section id="Introductie">
        <h2>De inleiding.</h2>
        <img src="images/RDJ Iron man 3.jpg" alt="Dit is een foto van Robert Downey Jr. op de premiere van Iron man 3." width="230px">
        <p>Robert John Downey Jr. (born April 4, 1965) is an American actor and producer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success later in his career. In 2008, Downey was named by Time magazine among the 100 most influential people in the world and from 2013 to 2015, he was listed by Forbes as Hollywood's highest-paid actor.</p>
        <p>At the age of 5, he made his acting debut in his father Robert Downey Sr.'s film Pound in 1970. He subsequently worked with the Brat Pack in the teen films Weird Science (1985) and Less than Zero (1987). In 1992, Downey portrayed the title character in the biopic Chaplin, for which he was nominated for the Academy Award for Best Actor and won a BAFTA Award. Following a stint at the Corcoran Substance Abuse Treatment Facility on drug charges, he joined the TV series Ally McBeal, for which he won a Golden Globe Award. He was fired from the show in the wake of drug charges in 2000 and 2001. He stayed in a court-ordered drug treatment program and has maintained his sobriety since 2003.</p>
        <p>Initially, completion bond companies would not insure Downey, until Mel Gibson paid the insurance bond for the 2003 film The Singing Detective. He went on to star in the black comedy Kiss Kiss Bang Bang (2005), the thriller Zodiac (2007), and the action comedy Tropic Thunder (2008); for the latter, he was nominated for an Academy Award for Best Supporting Actor. Downey gained global recognition for starring as Tony Stark in ten films within the Marvel Cinematic Universe, beginning with Iron Man (2008), and leading up to Avengers: Endgame (2019). He has also played the title character in Guy Ritchie's Sherlock Holmes (2009), which earned him his second Golden Globe, and its sequel, Sherlock Holmes: A Game of Shadows (2011).</p>
        <p>Click here for <a href="http://google.com/search?q=rdj&tbm=isch&ved=2ahUKEwiu_pOzr6P6AhXV3YUKHciQCWgQ2-cCegQIABAA&oq=rdj&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgARQmgVYsgpgoA1oAHAAeACAAVaIAbQEkgEBOJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=37EpY-6SMNW7lwTIoabABg&bih=609&biw=1280&rlz=1C1GCEU_enBE969BE969"> more photo's of RDJ.</a> </p>
      </section>
        <section id="lijstjes">
            <h2>lists</h2>
            <ul><h3>Career</h3></ul>
            <li>1983–1995: Early work and critical acclaim</li>
            <li>1996–2001: Career setbacks</li>
            <li>2001–2007: Resurgence</li>
            <li>2008–present: Iron Man and further success</li>
            <ol><h4>Music</h4></ol>
            <li>1992	"Smile"</li>
            <li>1993	"The Star-Spangled Banner"</li>
            <li>2000	"White Christmas"</li>
            <li>2000	"River"</li>
            <li>2001	"Every Breath You Take</li>
            <li>2001	"Chances Are"</li>
            <li>2001	"Snakes"</li>
            <li>2003	"In My Dreams"</li>
            <li>2005 "Broken"</li>
          </section>
    </main>
</body>
</html>