<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coldplay</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>COLDPLAY</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#merch">Merch</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <section id="home">
            <h2>Informatie</h2>
            <p>Coldplay is een Britse rockband, die werd gevormd in Londen in 1996.
            De leden zijn zanger Chris Martin, gitarist Jon Buckland, drummer Will Champion en basist Guy berryman.
            De band brak door met hun single <a href="https://youtu.be/yKNxeF4KMsY">Yellow</a> en dan gevolged door hun debuutalbum Parachutes in 2002. Maar voor dat ze door braken werden ze veel vergeleken met ander bands onderandere <a href="https://radiohead.com/">Radiohead</a>,<a href="https://www.u2.com/">U2</a>,<a href="https://travisonline.com/">Travis</a>. 
            Hun tweede album A Rush of Blood to the Head in 2002, betekende ghun definitieve doorbraak.
            </p>
        </section>
        <section id="tour">
            <h2>Tour</h2>
            <table>
                <tr>
                  <th>Datum</th>
                  <th>Land</th>
                  <th>Stadium</th>
            </tr>
                <tr>
                  <td>8 november</td>
                  <td>Buenos Aires- Argentinië</td>
                  <td>Estadio River Plate</td>
            </tr>
                <tr>
                <td>10 november</td>
                <td>Sao Paulo- Brazilië</td>
                <td>Allianz Parque</td>
            </tr>
             <tr>
                <td>17 mei</td>
                <td>Coimbra- Portugal</td>
                <td>Estadio Cidade de Coimbra</td>
            </tr>
             <tr>
              <td>24 mei</td>
              <td>Barcelona- Spanje</td>
              <td>Estadi Olimpic LLuis Companys</td>
            </tr>
              <tr>
              <td>31 mei</td>
              <td>Manchester- UK</td>
              <td>Etihad Stadium</td>
            </tr>
             <tr>
              <td>21 juni</td>
              <td>Naples- Italië</td>
              <td>Diego Armondo Maradona Stadium</td>
            </tr>
             <tr>
              <td>1 juli</td>
              <td>Zurich- Zwitserland</td>
              <td>Stadion Letzigrund</td>
            </tr>
             <tr>
              <td>5 juli</td>
              <td>Kopenhagen- Denemarken</td>
              <td>Parken</td>
            </tr>
             <tr>
              <td>8 juli</td>
              <td>Gotenburg- Zweden</td>
              <td>Ullevi</td>
            </tr>
            <tr>
                <td>15 juli</td>
                <td>Amsterdam- Nederland</td>
                <td>Johan Cruijf Arena</td>
              </tr>
              </table>
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <img src="images/alien radio tee.webp" alt="alien radio t-shirt" width="400px">
            <img src="images/band photo tee.webp" alt="band photo t-shirt" width="350px">
            <img src="images/planet glow tee.webp" alt="glowing planet t-shirt" width="400px">
            <img src="images/music of the spheres tee.jpg" alt="music of the spheres t-shirt" width="400px">
            <img src="images/Coldplay moon joggers.webp" alt="jogging broek" width="400px">
            <img src="images/higher power puzzle.webp" alt="puzzle van Higher power" width="400px" height="400px">

        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <img src="images/coldplay members.jpg" alt="De leden van Coldplay" width="400px">
            <img src="images/stars.jpg" alt="" width="400px">
            <img src="images/music of the spheres.jpg" alt="Hun nieuwste album Music of the Spheres" width="220px" height="220px">
            <img src="images/my universe.jpg" alt="Coldplay and BTS voor My Universe" width="400px">
            <img src="images/members met instrument.jpg" alt="De leden met hun instrumenten" width="400px" height="225px">
            <img src="images/higher power.jpg" alt="" width="220px" height="220px">
            <img src="images/members 2.jpg" alt="Alle members naast elkaar op een concert" width="400px" >
        </section>
    </main>
    <footer>
        <p>Copyright Iris Li 5MMb</p>
    </footer>
</body>
</html>