<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droom hotel</title>
    <meta name="description" content="Je droom hotel.">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        </style>
</head>
<body>
    <header style="text-align:center;"><h1>Droom Hotel</h1></header>
<main>
<section id="inhoud">
<img src="images/dream hotel LA.jpg" alt="Foto van hotel in Hollywood, Los Angeles"width="550px" class="center">
<p>We hopen dat we u kunnen helpen met je droom hotel te vinden.</p>
<p>Klik hier voor <a href="https://www.google.com/search?q=pretty+hotels&rlz=1C1GCEU_enBE969BE969&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiwv82E97T6AhVMxhoKHa3RD-YQ_AUoAXoECAIQAw&biw=1280&bih=609&dpr=1.5"> meer mooie hotels te zien.</a></p>
</section>
<section id="Regels in Hotel">
<h2>Belangerijke informatie voor je verblijf.</h2>
<ul></ul>
<li>Hotel is een rookvrije plaats, alleen buiten roken</li>
<li>Gratis Wifi in heel het hotel</li>
<li>Servis 24/7 beschikbaar</li>
<ul{
  text-align: left;
}><h4>Maaltijden worden geserveerd in het restaurant.</h4></ul>
<li>ontbijt tussen 7-10</li>
<li>lunch tussen 12-14</li>
<li>dinner tussen 18-20</li>
<li>bar open tussen 21-23:30</li>
<li>Als je een algerie hebt laat het dan weten aan het reception.</li>
<ol{
  text-align: left;
}><h4>Betaling</h4></ol>
<li>Verifiëren je bankkaart aan de reception om een kamerrekening te openen</li>
<li>Laat je kamer sleutel zien als je iets koopt voor de kamerrekening</li>
<li>De rekening moet betaald worden voor 21 voor het vertrek</li>
</section>
<section id="Formulier Droom Hotel">
<h3>Formulier Droom Hotel</h3>
<form action="">
  <fieldset>
    <legend>Vul uw naam hier in</legend>
    <label for="fname">Voornaam:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Achternaam:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
  </fieldset>
  <fieldset>
    <legend>Aantal personen</legend>
    <input type="number" name="Aantal personen" placeholder="1">
  </fieldset>
  <fieldset>
    <legend>Temperatuur plaats</legend>
    <input type="radio" name="temperatuur" id="Warm">Warm
    <input type="radio" name="temperatuur" id="Koud">Koud
    <input type="radio" name="temperatuur" id="Allebei">Allebei
  </fieldset>
  <fieldset>
    <legend>Wat moet er allemaal in het hotel zijn?</legend>
    <input type="checkbox" name="Gym">Gym
    <input type="checkbox" name="Eigen buiten zwembad">Eigen buiten zwembad
    <input type="checkbox" name="Eigen binnen zwembad">Eigen binnen zwembad
    <input type="checkbox" name="Sauna">Sauna
  </fieldset>
 <fieldset>
  <legend>Extra toevoegingen</legend>
    <textarea name="Extra toevoegingen" cols="30" rows="10" placeholder="Type hier nog extra toevoegingen"></textarea>
  </fieldset>
  <fieldset>
    <legend>Hoe heeft u van ons gehoord?</legend>
    <select name="Enquete">
      <option value="vrienden">Vrienden</option>
      <option value="Familie">Familie</option>
      <option value="Advertentie">Advertentie</option>
    </select>
  </fieldset>
  <button type="submit">Submit</button>
  <button type="reset">Reset</button>
</section>
</form>
</main>   
</body>
</html>